


* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #303030;
}

h1, h2, h3, h4 {
  line-height: 1.4;
  font-family: 'Syne', sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 2.25em;
}

h2 {
  font-size: 2.0em;
  text-align: center;
  padding: 10px;
}

h3 {
  font-size: 1.75em;
}

h4 {
  font-size: 1.35em;
}

/* === Header Styling ===*/

header {
  padding-top: 10px;
  margin-bottom: 1em;
  width: 100%;
  display: block;
}

.header-logo {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 7px;
  max-width:150px;
  display: inline-block;
}

.navtoggle {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 2em;
}

nav {
  display: inline-block;
  position: relative;
  right: 0;
}

nav > ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin: 0;
}

nav > ul > li {
  display: inline-block;
  padding: 0 0.75em;
}

nav > ul > li > a {
  text-decoration: none;
  text-transform: uppercase;
}

/* === Button styling === */

a {
  font-weight: 600;
  text-decoration: none;
  color: #303030;
}

.button {
  padding: 1em 2.5em;
  border: 2px solid #303030;
}

.button.contrast {
  border: 2px solid #FFFBEB;
}

/*=== Footer styling ===*/
footer {
  width: 100%;
  height: auto;
  background-image: url('../img/background-footer-320px.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.contact-info {
  padding: 30px 10px;
}
/* === Home page styling === */

.hero {
  background-image: url('../img/home/background-home-320px.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-landing {
  margin-top: 4em;
  margin-bottom: 8em;
}

.hero-text {
  position: absolute;
  z-index: 1;
  text-align: center;
  padding-left: 10px;
  top: 13.5em;
}

.home-logo {
  position: relative;
  z-index: -1;
  padding: 10px;
  width: 100%;
}


.contrast {
  color: #FFFBEB;
}

.button.read-more {
  margin-top: 1em;
  margin-bottom: 2em;
}

.rfrm {
  background-image: url('../img/home/background-rfrm-320px.png');
}

.dimes {
  background-image: url('../img/home/background-dimes-320px.png');
}

.artlo{
  background-image: url('../img/home/background-artlo-320px.png');
}

.tuc {
  background-image: url('../img/home/background-tuc-320px.png');
}

.rfrm-cover-img {
  width: 80%;
}

.dimes-cover-img {
  width: 100%;
}

.artlo-cover-img {
  width: 80%;
}

.tuc-cover-img {
  margin-top: 2em;
  width: 100%;
}

.card {
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  height: 300px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 30px;
  position: relative;
  -webkit-tap-highlight-color: rgba(0,0,0,0.025);
  text-align: center;
  transition: height 1000ms;
}
.card.expanded {
  height: 800px;
}
.card.tuc.expanded {
  height: 900px;
}
.text1 {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 20%, 0% 20%);
  transition: clip-path 0.4s;
}
.card.expanded .text1 {
  -webkit-clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
  transition-timing-function: ease-in-out;
}
.contrast {
  color: #FFFBEB;
}

.text-content {
  transform: translateY(-300px);
  transition: transform 0.4s;
  padding: 10px;
}
.card.expanded .text-content {
  transform: translateY(-15px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.chevron {
  position: absolute;
  bottom: 20px;
  left: calc(50% - 15px);
  transform-origin: 50%;
  transform: rotate(180deg);
  transition: transform 1000ms;
}

.card.expanded .chevron {
  transform: rotate(0deg);
}
.body-text {
  text-align: left;
  opacity: 0;
}
.card.expanded .body-text {
  opacity: 1;
  transition-duration: 0.7s;
}
